[defaults]
inventory = ./inventory
forks = 50
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile_tasks
host_key_checking = False
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
